# SDCI_NET_INSA

./: .gitignore  README.md
docker_make/: docker_make.py
docker_make/test/: dockermakefile  tree
docker_make/test/base/: Dockerfile  test.sh
docker_make/test/one/: Dockerfile
docker_make/test/oneone/: Dockerfile
docker_make/test/two/: Dockerfile
dockers/: README.md  dockermakefile  tree
dockers/hosts/: README.md  startup_template
dockers/hosts/host_device/: Dockerfile  device.js  startup
dockers/hosts/host_gateway/: Dockerfile  gateway.js
dockers/hosts/host_gwfinal/: .start_devices.swp  Dockerfile  device.js  gateway.js  start_devices  startup
dockers/hosts/host_test/: Dockerfile  filter.js  server.js
dockers/js/: device.js  filter_vnf.js  gateway.js  gateway_vnf.js  lb_multi_vnf.js
dockers/node_sdci/: Dockerfile
dockers/vnf/vnf_base/: Dockerfile  startup
dockers/vnf/vnf_filter/: Dockerfile
dockers/vnf/vnf_gateway/: Dockerfile  gateway_vnf.js
dockers/vnf/vnf_lb/: Dockerfile  lb_config_vnf.js  lb_vnf.js
dockers/vnf/vnf_mlb/: Dockerfile
dockers/vnf/vnf_proxy/: Dockerfile  proxy_vnf.js
dockers/vnf/vnf_test/: Dockerfile
errors/: alpine_no_ip.txt  dcmd_not_working.txt  eth_type.txt  loops_unreachable.txt  rates.txt  ryu_ignores_port_modification.txt
gctrl/: pom.xml
gctrl/src/main/java/: Analyze.java  Execute.java  Knowledge.java  MANOAPI.java  Main.java  Manual.java  Monitor.java  Plan.java  PongModel.java  SDNCtrlAPI.java  Sensor.java
gctrl/src/main/java/api/: EndpointInfo.java  GsonRestTemplate.java  JsonRestTemplate.java  RestAPIEndpoint.java
gctrl/src/main/java/api/gates/: GatewayAPIEndpoint.java  PingResponse.java
gctrl/src/main/java/api/middleware/: GatewayAPIEndpoint.java  HealthCPU.java  HealthResponse.java  PingResponse.java  ProxyGatewayAPIEndpoint.java
gctrl/src/main/java/api/ryu/: Action.java  FlowRule.java  Match.java  RyuAPIEndpoint.java  SetFieldAction.java  SetIntFieldAction.java  SetOutputPortAction.java  SetStringFieldAction.java
gctrl/src/main/java/api/vim/: ComputeStart.java  Datacenter.java  Network.java  VimEmuAPIEndpoint.java  Vnf.java
gctrl/src/main/java/api/vnfconfig/: VnfConfig.java  VnfConfigAPIEndpoint.java
rest_templates/ryu/: add_rule_change_ip_port.json  add_rule_drop_all_from.json  add_rule_redirect_to.json
rest_templates/vim_emu/: start_vnf_indc.txt
topology/: README.md  base_template.py  server_host.py  test_chain_single.py  test_skeleton.py  topology_final.py  triangle.py
vnf/: README.md
vnf/dockers/: readme.txt
vnf/dockers/servers/: Dockerfile
